# cs2-persistence-manager

./: README.md  cs2-persistence-manager.sln
.github/workflows/: release.yml
src/: PersistenceManager.cs  PersistenceManager.csproj  Version.cs
